# ApiCorreo

./: .project  Readme.md  pom.xml
src/main/java/mx/gda/correo/: ApiCorreoApplication.java
src/main/java/mx/gda/correo/configuration/: SecurityConfiguration.java
src/main/java/mx/gda/correo/controller/: ApiCorreoController.java
src/main/java/mx/gda/correo/entities/: Bitacora.java  Motivo.java  Origen.java  Plantilla.java  Sender.java
src/main/java/mx/gda/correo/interfaces/: BitacoraRepository.java  MotivoRepository.java  OrigenRepository.java  PlantillaRepository.java  SenderRepository.java
src/main/java/mx/gda/correo/objects/: AlternativeEmail.java  Email.java  EmailFile.java  EmailFileAlt.java  EnviaResCovid.java  Webhook.java
src/main/java/mx/gda/correo/sequences/: CustomIDGenerator.java
src/main/java/mx/gda/correo/services/: BitacoraService.java  CorreoResultadosService.java  CorreoService.java  MotivoService.java  OrigenService.java  SenderService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/mx/gda/correo/: ApiCorreoApplicationTests.java
