#### API Correo
server.port=8094
spring.application.name=ApiCorreo
server.error.include-message=always
server.error.include-binding-errors=always
app.ssl.url=https://apicorreot.gda.mx/
## JPA
spring.jpa.open-in-view=false
### LOG (for win & linux use "/" ,For prod uncomment logging.pattern.console)
spring.main.banner-mode=LOG 
logging.file.path=/gda/Apis/Logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}.%d{dd-MM-yyyy}.%i.gz
logging.logback.rollingpolicy.total-size-cap=3GB
logging.logback.rollingpolicy.max-history=8
### PostSQL Dev
spring.datasource.url=jdbc:postgresql://10.20.26.12:5444/tjoriard
spring.datasource.username=neoris
spring.datasource.password=inF0w3b2021
spring.datasource.hikari.maximumPoolSize=2
#spring.datasource.hikari.connectionTimeout=20000
### Key's Email Accounts
api.sendinBlue.key=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
api.sendinBlue.timeout.miliseconds=60000
### Claves Plantillas Resultados
resultados.covid.clave.plantilla=RESULTADOS_COVID
resultados.covid.clave=API_RESULTADOS
resultados.covid.motivo=18
### SpringBootAdmin
#spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://10.20.26.11:8097/
spring.boot.admin.client.username=monitorClientTest
spring.boot.admin.client.password=G*Jtmb7Tkq#Ax6XupSO1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true
info.app.name=@name@
info.app.version=@version@
info.app.description=@description@
info.app.organization=@organization.name@
info.app.organization.url=@organization.url@