# **** API Correo
server.port=8094
spring.application.name=ApiCorreo
server.error.include-message=always
## JPA
spring.jpa.open-in-view=false
### LOG ( profiles: dev, prod)
spring.profiles.active=prod
#logging.file.path=F:/mnt/gda/Apis/Log
logging.file.path=/gda/Apis/Logs
# for win & linux use "/" 
spring.main.banner-mode=LOG
### PostSQL
spring.datasource.url=jdbc:postgresql://10.3.0.5:5444/tjoriard
spring.datasource.username=apicorreo
spring.datasource.password=RVQko1&ObKx@#
spring.datasource.hikari.maximumPoolSize=10
# DEV
#spring.datasource.url=jdbc:postgresql://10.20.26.12:5444/tjoriard
#spring.datasource.username=neoris
#spring.datasource.password=inF0w3b2021
#spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.connectionTimeout=20000
### Key's Email Accounts
sendinBlue.key=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